PORT=5173
BE_ENDPOINT=http://localhost:9000
FE_ENDPOINT=http://localhost:5173
OG_IMAGE=/images/girl-thinking-animated.png
OG_DESC=Lembaga Pendidikan, Pelatihan, dan Kursus siap kerja dan terlengkap di Kutai Barat